.site-footer {
  &__info-container {
    padding-bottom: 30px;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
  }
  &__copyright-conteiner {
    padding-bottom: 230px;
  }
}
.info-item {
  & h4 {
    margin-top: 45px;
    margin-bottom: 38px;

    font-size: 2.5rem;

    text-transform: uppercase;

    color: #434343;
  }
  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }
  &__li {
    margin-bottom: 12px;
  }
  &__link {
    font-size: @font-size;

    text-decoration: none;
    text-transform: none;

    color: #676767;
  }
  //________HOVER_______
  &__link:hover {
    display: inline-block;

    transition-timing-function: ease-in-out;
    transition-duration: .15s;
    transform: scale(1.05);

    text-shadow: 0 3px 5px rgba(0, 0, 0, 15%);
  }
  &__input {
    display: block;

    box-sizing: border-box;
    width: 100%;
    padding: 26px 5%;

    font-size: @font-size--small;
    font-weight: bold;

    text-align: center;
    text-transform: uppercase;

    color: #5e5e5e;
    outline: 1px solid #de;
  }
  &__btn {
    display: block;

    width: 100%;
    padding: 17px 0;
    border: none;
    &--subscribe {
      font-weight: bold;

      text-transform: uppercase;

      color: @white;
      background-color: @bg-color-blue;
    }
    &:hover {
      background-color: lighten(@bg-color-blue, 5%);
    }
  }
  &--social {
    & h4 {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
  &__list--social {
    margin: 0;
    padding: 0;

    font-style: 0;

    list-style: none;

    text-align: justify;
    vertical-align: top;
    &::after {
      display: inline-block;

      width: 100%;

      content: '';
    }
  }
  &__li--social {
    position: relative;
    z-index: 1;

    display: inline-block;

    width: 18.4%;
    height: 55px;

    vertical-align: top;
  }
  &__link--social {
    z-index: 1;

    display: inline-block;

    width: 100%;
    height: 100%;

    color: @white;
  }
  &__link--rss {
    background-color: #f8bc2e;
  }
  &__link--facebook {
    background-color: #39599f;
  }
  &__link--twitter {
    background-color: #45b0e3;
  }
  &__link--google {
    background-color: #1872bf;
  }
  &__link--flickr {
    position: relative;

    outline: 1px solid #dbdbdb;
    background-color: @white;
    &::before {
      position: absolute;
      top: 39%;
      left: 35%;

      display: inline-block;

      width: 12px;
      height: 12px;
      margin-left: -6px;

      content: '';

      border-radius: 50%;
      background-color: #0063dc;
    }
    &::after {
      position: absolute;
      top: 39%;
      right: 35%;

      display: inline-block;

      width: 12px;
      height: 12px;
      margin-right: -6px;

      content: '';

      border-radius: 50%;
      background-color: #ff0084;
    }
  }
  //____________HOVER_________________
  &__link--social:hover {
    z-index: 10;

    transition-timing-function: ease-in-out;
    transition-duration: .25s;
    transform: scale(1.4);
  }
  &__link--flickr:hover {
    z-index: 10;

    outline: 1px solid #dbdbdb;
  }
  &__li--social:hover {
    z-index: 10;
  }
  //-----------SVG----------------
  &__icon--google {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 20px;
    height: 24px;
    margin-top: -12px;
    margin-left: -10px;
  }
  &__icon--twitter {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
  }
  &__icon--rss {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
  }
  &__icon--facebook {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 28px;
    height: 28px;
    margin-top: -15px;
    margin-left: -14px;
  }
}
.copyright {
  &__inner {
    border-bottom: 1px solid #b9b9b9;
  }
  &__text {
    padding: 25px 20px;
    padding-right: 10px;

    font-size: @font-size--small;
    &--left {
      float: left;
    }
    &--right {
      float: right;
    }
  }
  &__link {
    text-decoration: none;

    color: @font-color-red;
  }
}
