
@media (max-width: 550px) { 
	.grid {
		&-xs{
			min-width: 320px;	
			padding: 0 1%;
			margin: 0 auto;
		}
	}
	.col {
		&-xs {
			&-1 {
				float: left;
				width:8.33%;
			}
			&-2 {
				float: left;
				width: 16.66%
			}
			&-3 {
				float: left;
				width: 24.99%;
			}
			&-4 {
				float: left;
				width: 33.32%;	
			}
			&-5 {
				float: left;
				width: 41.65%;	
			}
			&-6 {
				float: left;
				width: 50%;	
			}
			&-7 {
				float: left;
				width: 58.33%;
			}
			&-8 {
				float: left;
				width: 66.66%;	
			}
			&-9 {
				float: left;
				width: 74.99%;	
			}
			&-10 {
				float: left;
				width: 83.32%;	
			}
			&-11 {
				float: left;
				width: 91.65%;	
			}
			&-12 {
				float: left;
				width: 100%;	
			}
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12
			{
				min-height: 1px;
			}
		}
	}
	html {
		font-size: 8.5px		
	}
	.site-nav {
		&__link:hover {
			& ~ .site-nav__sub-list {
				display: none;
			}
		}
	}
	.promo-item {
		&--block-xs {
			padding-bottom: 5px;
		}
		&--left-side-xs {
			padding-right: 5px;
			padding-bottom: 5px;
		}
		&--right-side-xs {
			padding-bottom: 5px;		
		}
	}
	.promo-item {
		&--men {
			min-height: 400px !important;			
		}
		&--women {
			min-height: 245px;
		}
		&--baby {
			min-height: 245px;
			background-color: #363754;
		}
		&--jewelry{
			min-height: 410px !important;
		}
		&__li--basket:hover > .promo-item__add-card {
			display: block;
		}
	}
	.new-products {
		&__item {
			margin: 0 !important;
		}
		&__head-inner h3 {
			line-height: 5.2rem !important;
		}
		&__switch-btn {
			width: 15% !important;
		}
	}
	.featured-products {
		&__head-inner h3 {
			line-height: 5.2rem !important;
		}
		&__switch-btn {
			width: 15% !important;
		}
	}
	.who-we-are {
		&__step--chose,
		&__step--register,
		&__step--checkout {
			height: 160px !important;
			margin-bottom: 10px !important;

			background-position: 50% 20% !important;
		}
		&__step-text {
			width: 90% !important;
			padding-top: 120px !important;
			padding-left: 5% !important;
			padding-right: 5%;
			text-align: center;
			
			&--register,
			&--chose {
				margin-top: 0rem !important;
			}
			&__instruction {
				.col-xs-12 {
					display:block !important;
					
				}
			}
			/* &__instruction {
				.col-sm-4:last-of-type{
					margin-right: 0;
				}
			} */
		}
	}
	.block-xs {
		padding-bottom: 5px;
		margin: 0 !important;
	}
	.hidden-lg,
	.hidden-md,
	.hidden-sm,
	.hidden-xs {
		display: none !important;
	}
	.info-item {
		& h4 {
		margin-top: 25px !important;
		margin-bottom: 18px !important;
		}
		&__li{
			display: inline-block !important;
			padding-right: 15px;
		}
	}
}
@media (min-width: 550px) and (max-width: 886px) {
	html {
		font-size: 9px;
	}
	.grid {
		&-sm{	
			padding: 0 1%;
			margin: 0 auto;
		}
	}
	.col {
		&-sm {
			&-1 {
				float: left;
				width:8.33%;
			}
			&-2 {
				float: left;
				width: 16.66%
			}
			&-3 {
				float: left;
				width: 24.99%;
			}
			&-4 {
				float: left;
				width: 33.32%;	
			}
			&-5 {
				float: left;
				width: 41.65%;	
			}
			&-6 {
				float: left;
				width: 50%;	
			}
			&-7 {
				float: left;
				width: 58.33%;
			}
			&-8 {
				float: left;
				width: 66.66%;	
			}
			&-9 {
				float: left;
				width: 74.99%;	
			}
			&-10 {
				float: left;
				width: 83.32%;	
			}
			&-11 {
				float: left;
				width: 91.65%;	
			}
			&-12 {
				float: left;
				width: 100%;	
			}
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12
			{
				min-height: 1px;
			}
		}
	}
	.site-nav {
		&__link:hover {
			& ~ .site-nav__sub-list {
				display: none;
			}
		}
	}
	.promo-item {
		&--block-sm {
			padding-bottom: 5px;
		}
		&--left-side-sm {
			padding-right: 5px;
			padding-bottom: 5px;
		}
		&--right-side-sm {
			padding-bottom: 5px;		
		}
	}
	.promo-item {
		&--women {
			min-height: 245px;
		}
		&--baby {
			min-height: 245px;
		}
		&__li--basket:hover > .promo-item__add-card {
			display: block;
		}
	}
	.new-products {
		&__switch-btn {
			width: 12% !important;
		}
		&__item {
			margin: 0 !important;
			&--bags {
			background-position: 16% 95% !important;
			}
			&--dady {
			.mixin__bg-position (50% 50%);
			}
			&--watch {
			.mixin__bg-position (50% 50%);
			}
		}
		&__text--baby {
		    bottom: 40% !important;
		    left: 35% !important;
		}
		&__head-inner h3 {
			line-height: 4.8rem !important;
		}
		.col-sm-4 {
		    width: 32.62% !important;
		}
	}
	.featured-products {
		&__head-inner h3 {
			line-height: 4.8rem !important;
		}
		&__switch-btn {
			width: 12% !important;
		}
		&__content-inner {

			.col-sm-6,
			.col-sm-6 {
				display: inline-block;
				width: 37.923% !important;
				padding-right: 6% !important;
				padding-left: 6% !important;
				padding-bottom: 15px;
			}
		}
		&__content-inner{
			.col-sm-6:last-of-type,
			.col-xs-6:last-of-type  {
			
			padding-right: 0%;				
		}
	}
	&__content-inner::after {
		content: "";

		height: 0px;
		width: 100%;
		}
	}
	.who-we-are {
		&__step--chose,
		&__step--register,
		&__step--checkout {
			height: 200px !important;

			background-position: 50% 20% !important;
		}
		&__step-text {
			width: 90% !important;
			padding-top: 120px !important;
			padding-left: 5% !important;
			padding-right: 5%;
			text-align: center;
			
			&--register,
			&--chose {
				margin-top: 0rem !important;
			}
		}
		&__instruction {
			.col-sm-4 {
				display:table;
				max-width: 31.66%;
				margin-right: 2.5%;
			}
		}
		&__instruction {
			.col-sm-4:last-of-type{
				margin-right: 0;
			}
		}
		&__step {
			display: table-cell;
		}
	}
	.block-sm {
		padding-bottom: 5px;
		margin: 0 !important;
	}
	.left-side-sm {
		padding-right: 5px;
		padding-bottom: 5px;
	}
	.right-side-sm {
		padding-bottom: 5px;		
	}

	.hidden-sm,
	.hidden-xs, {
		display: none !important;
	}
	.info-item {
		&--signUp {
			padding-right: 5px;
		}
		&--social {
			padding-left: 5px;
		}
		&__header--signUp {
			text-align: center;
		}
		&--social {
			& h4 {
				text-align: center;
				margin-top: 45px !important;
				margin-bottom: 38px !important;
			}
		}
	}

} 
@media (min-width: 886px) and (max-width: 1400px) {
	.grid {
		&-md{
			max-width: 1100px;
			padding: 0 1.282%;
			margin: 0 auto;
		}
	}
	.col {
		&-md {	
			&-1 {
				float: left;
				width: 8.33%;
				width: 97.5px;
			}
			&-2 {
				float: left;
				width: 16.66%;
			}
			&-3 {
				float: left;
				width: 24.99%;
				
			}
			&-4 {
				float: left;
				width: 33.32%;
				
			}
			&-5 {
				float: left;
				width: 41.65%;
				
			}
			&-6 {
				float: left;
				width: 50%;
				
			}
			&-7 {
				float: left;
				width: 58.33%;
				
			}
			&-8 {
				float: left;
				width: 66.66%;
					
			}
			&-9 {
				float: left;
				width: 74.99%;
					
			}
			&-10 {
				float: left;
				width: 83.32%;
					
			}
			&-11 {
				float: left;
				width: 91.65%;
					
			}
			&-12 {
				float: left;
				width: 100%;
					
			}
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12
			{
				min-height: 1px;
			}
		}
	}
	.promo-item {
		&--left-side-md {
			padding-right: 0.73%;
			padding-bottom: 5px;
		}
		&--right-side-md {
			padding-bottom: 5px;		
		}
	}
	.promo-item {
		&--baby {
			min-height: 245px;
		}
		&--women {
			min-height: 320px;
		}
	}
	.who-we-are {
		&__step--chose,
		&__step--register,
		&__step--checkout {
			background-position: 50% 20% !important;
		}
		&__step-text {
			width: 90% !important;
			padding-top: 120px !important;
			padding-left: 5% !important;
			padding-right: 5%;
			text-align: center;
			
			&--register,
			&--chose {
				margin-top: 0rem !important;
			}
		}
	}
	.featured-products {
		&__content-inner {
			
			.col-md-3 {
				display: inline-block;
				width: 23.123%;
				padding-right: 2.5%;
			}
		}
		&__content-inner{
			.col-md-3:last-of-type  {
				padding-right: 0%;				
			}
		}
	}
	.who-we-are {
		&__instruction {
			.col-md-4 {
				display:table;
				max-width: 31.66%;
				margin-right: 2.5%;
			}
		}
		&__instruction {
			.col-md-4:last-of-type{
				margin-right: 0;
			}
		}
		&__step {
			display: table-cell;
		}
	}
}
@media (min-width: 1401px) {
	.grid {
		&-lg{	
			max-width: 1170px;
			padding: 0 1.282%;
			margin: 0 auto;
			}
	}
	.col {
		&-lg {
			&-1 {
				float: left;
				width:8.33%;

			}
			&-2 {
				float: left;
				width: 16.66%
			}
			&-3 {
				float: left;
				width: 24.99%;
			}
			&-4 {
				float: left;
				width: 33.32%;	
			}
			&-5 {
				float: left;
				width: 41.65%;	
			}
			&-6 {
				float: left;
				width: 50%;	
			}
			&-7 {
				float: left;
				width: 58.33%;
			}
			&-8 {
				float: left;
				width: 66.66%;	
			}
			&-9 {
				float: left;
				width: 74.99%;	
			}
			&-10 {
				float: left;
				width: 83.32%;	
			}
			&-11 {
				float: left;
				width: 91.65%;	
			}
			&-12 {
				float: left;
				width: 100%;	
			}
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12
			{
				min-height: 1px;
			}
		}
	}
	.promo-item {
		&--left-side-lg {
			padding-right: 0.73%;
			padding-bottom: 5px;
		}
		&--right-side-lg {
			padding-bottom: 5px;		
		}
	}
	.promo-item {
		&--baby {
			min-height: 245px;
		}
		&--women {
			min-height: 320px;
		}
	}
	.featured-products {
		&__content-inner {
			
			.col-lg-3 {
				display: inline-block;
				width: 23.123%;
				padding-right: 2.5%;
			}
		}
		&__content-inner{
			.col-lg-3:last-of-type  {
				
				padding-right: 0%;				
			}
		}
	}
	.who-we-are {
		&__instruction {
			.col-lg-4 {
				display:table;
				max-width: 31.66%;
				margin-right: 2.5%;
			}
		}
		&__instruction {
			.col-lg-4:last-of-type {
				margin-right: 0;
			}
		}
		&__step {
			display: table-cell;
		}
	}
}
.row {
	&::after {
		content: '';
  		display: table;
    	clear: both;
	}	
}

