.popup {
  &--close {
    display: none;
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;

    padding: 5px 15px;

    font-size: 1.7rem;
    font-weight: bold;

    cursor: pointer;
    text-decoration: underline;
    letter-spacing: .7rem;
    text-transform: uppercase;

    color: darken(@font-color-red, 10);
  }
  &__close:hover {
    color: @font-color-red;
  }
  &__container {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(60, 60, 60, .6);
  }
  &__wrap {
    position: relative;

    max-width: 380px;
    margin: 3% auto 0;

    text-align: left;

    border-radius: 5px;
    background-color: @bg-color-blue;
    background-color: rgba(5,174,204, .95);
  }
  &__label {
    display: block;

    margin-bottom: 10px;
    margin-left: 5%;

    font-size: 2rem;

    color: darken(@font-color-grey, 10);
    text-shadow: 0 1px 1px white;
  }
  &__input {
    box-sizing: border-box;
    width: 94%;
    min-width: 300px;
    margin-right: 3%;
    margin-bottom: 15px;
    margin-left: 3%;
    padding: 10px;
    border: none;

    font-size: 1.7rem;

    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
  }
  &__input:focus {
    outline: none;
    background: #f5f5f5;
    background-color: rgba(245,245,245,.95);
  }
  &__submit {
    width: 60%;
    margin-top: 25px;
    margin-right: 20%;
    margin-bottom: 15px;
    margin-left: 20%;
    padding: 12px 45px;
    border: none;

    font-size: 1.7rem;

    border-radius: 5px;
    background-color: #fff;
    background-image: linear-gradient(to bottom, #fff, #ddd);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  }
  &__label-email {
    padding-top: 25px;
  }
}
@media (max-width: 550px) {
  .popup {
    &__wrap {
      width: 100%;
    }
  }
}
@media (min-width: 550px) and (max-width: 886px) {
  .popup {
    &__wrap {
      width: 100%;
    }
  }
}
